<HTML>

<HEAD>

<TITLE>About Us</TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<H1>About Us</H1>

<P> A contract manufacturing (CM) company that manufactures electronic circuit boards for large OEMs (Original Equipment Manufacturers). The OEMs design the hardware and circuits, and the CMs build the boards using the designs provided. The CMs use state-of-the-art manufacturing assembly techniques which include automated assembly lines where machines place the parts on pre-printed circuit boards, send them through ovens where the parts are soldered to the boards, and wash the boards after they are soldered. The process involves set ups of the placement machines for each board; programming the profiles of the "ovens" so the temperatures are appropriate for the boards. After the boards come off the lines, they are tested using Automated Test equipment. Failures are tracked and brought to an in-house Failure Analysis lab to determine why the parts are failing and to determine where in the process problems might be occurring.

</BODY>

</HTML>